Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{9FEA7EAC-27BB-4C4D-9C17-0DA70A808D85}#16.0#0#..\..\..\..\Documents and Settings\vermeere\Desktop\Generic Client Server\GenericClientServer.dll#
Form=frmDemo.frm
Form=frmServer.frm
Form=frmClient.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Startup="frmDemo"
ExeName32="ClientServerDemo.exe"
Path32="..\..\..\..\Documents and Settings\vermeere\Desktop\Generic Client Server"
Command32=""
Name="ClientServerDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GE Information Services Int. Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmConnection
